<!DOCTYPE html>
<html lang="en-us">
<title>cave@paintings:$ man gcd | </title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cavetownie.github.io/css/index.css">
<link rel="canonical" href="https://cavetownie.github.io/posts/weaterapp/">
<link rel="alternate" type="application/rss+xml" href="" title="">

<header>
  
    <a href="https://cavetownie.github.io/" class="title"></a>
  
  
    <nav>
    
      <a href="/">Blog</a>
    
      <a href="/about/">About</a>
    
      <a href="/challenges/">Challenges</a>
    
      <a href="/index.xml">RSS</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>cave@paintings:$ man gcd</h1>
    <time datetime="2021-06-28T14:18:00&#43;02:00">June 28, 2021</time>
  </header>
  <hr>
<h2 id="date-2022-06-01t2109450200">title: &ldquo;HackTheBox WEB: Weather App&rdquo;
date: 2022-06-01T21:09:45+02:00</h2>
<h1 id="introduction-to-the-challenge">Introduction to the challenge</h1>
<p>Upon visiting the url provided by the challenge, we&rsquo;re given a smiling man giving thumbs up.
Along with the current city of our ISP and the temperature there.</p>
<h1 id="what-the-web">What the Web</h1>
<p>So let&rsquo;s visit the site again, but inspecting the requests using Burp Suite. This should
give us more of an idea, of what is going on. (We also have source, which we will look
at later).</p>
<p>Upon visiting the website, we&rsquo;re sending the following post request.</p>
<pre><code>POST /api/weather HTTP/1.1
Host: 127.0.0.1:1337
Content-Length: 80
sec-ch-ua: &quot;Chromium&quot;;v=&quot;97&quot;, &quot; Not;A Brand&quot;;v=&quot;99&quot;
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
sec-ch-ua-platform: &quot;Linux&quot;
Content-Type: application/json
Accept: */*
Origin: http://127.0.0.1:1337
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:1337/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close

{&quot;endpoint&quot;:&quot;api.openweathermap.org&quot;,&quot;city&quot;:&quot;CENSORED&quot;,&quot;country&quot;:&quot;CENSORED&quot;}
</code></pre><p>So we&rsquo;re sending a POST request to 127.0.0.1:1337/api/weather. With JSON data that contains
the endpoint for the api, and a city and country. This api is constant so why is it in the
POST request here?</p>
<h1 id="reading-the-source">Reading the source</h1>
<p>Let&rsquo;s look at the source code for the weather api:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">HttpHelper</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../helpers/HttpHelper&#39;</span>);

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
    <span style="color:#66d9ef">async</span> <span style="color:#a6e22e">getWeather</span>(<span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">endpoint</span>, <span style="color:#a6e22e">city</span>, <span style="color:#a6e22e">country</span>) {

<span style="color:#a6e22e">The</span> <span style="color:#a6e22e">greatest</span> <span style="color:#a6e22e">common</span> <span style="color:#a6e22e">denominator</span> <span style="color:#a6e22e">between</span> <span style="color:#a6e22e">two</span> <span style="color:#a6e22e">number</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">number</span> <span style="color:#a6e22e">than</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">divisible</span> <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">both</span>. <span style="color:#a6e22e">For</span> <span style="color:#a6e22e">instance</span>, <span style="color:#66d9ef">let</span><span style="color:#e6db74">&#39;s think about the numbers, `3` and `7`, both of which are prime numbers, and therefore only divisible by themselves and 1. The greates common denominator between those, most then be 1, simple enough, right? Now the greek mathematician Euclid, decided that it would be nice to have an algorithmic way of calculating this, so you don&#39;</span><span style="color:#a6e22e">t</span> <span style="color:#a6e22e">have</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">rely</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">just</span> <span style="color:#e6db74">&#34;knowing&#34;</span> <span style="color:#a6e22e">it</span>, <span style="color:#a6e22e">but</span> <span style="color:#a6e22e">instead</span> <span style="color:#a6e22e">had</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">series</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">formulas</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">method</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">calculate</span> <span style="color:#a6e22e">it</span> <span style="color:#a6e22e">simply</span>. <span style="color:#a6e22e">This</span> <span style="color:#a6e22e">is</span>, <span style="color:#a6e22e">because</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">his</span> <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">called</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">euclidian</span> <span style="color:#a6e22e">algorithm</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">sometimes</span> <span style="color:#a6e22e">euclid</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">s</span> <span style="color:#a6e22e">algorithm</span>. <span style="color:#a6e22e">It</span> <span style="color:#a6e22e">goes</span> <span style="color:#a6e22e">like</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">:</span>

</code></pre></div><p>Suppose we want to know the gcd of 56 and 15:</p>
<p>We find the remainder between the two, then we find the remainder
between the smaller number of the two and the newer remainder, and so on</p>
<p>56 / 15 = 3, remainder of 11
15 / 11 = 1, remainder of 4
11 / 4 = 2, remainder of 3
4 / 3 = 1, remainder of 1</p>
<pre><code>
As such the greatest common denominator can be found, and in this case the remainder in the end was one, and thus that's the greatest common denominator. We would however also like a terminating case, so that we know when we're actually at the end. This can be done by looking, at when the remainder is 0:
</code></pre><p>4 / 3 = 1, remainder of 1
3 / 1 = 3, remainder of 0 - Prior statement must be the true</p>
<pre><code>
We would furthermore also like to have an algebraic way of expressing this, with letters instead of numbers.
</code></pre><p>a%b = r
b%r = r1
r%r1 = r2</p>
<p>Or rather:
a%b = r</p>
<p>a = b
b = r</p>
<p>a%b = b%r = r1</p>
<pre><code>
Let's now try to implement it in python:
```python
def g(a,b):
	if a%b == 0:
		return b
	return g(b, a%b)
</code></pre><p>Okay step by step, let&rsquo;s go through the implementation. We are using recursion to keep this going till we hit the point when remainder is equal to 0. When the function is called, the a value is replaced by the new b value and the b value is the remainder, which is also calculated as a%b. Now when we finally hit the point where a%b == 0, it returns b to the g(b, a%b) function call, and thus returns that to the main program. Below is a diagram that explains it a bit better, for the example of 56 and 15:</p>
<pre><code>       gcd(56, 15)
           │
    ┌──────┘
    │      ▲
    ▼ ─────┘
gcd(15,11)
    │ ▲
    │ │
    ▼ │
gcd(11,4)
    │ ▲
    │ │
    ▼ │
gcd(4,3)
    │ ▲
    │ │
    │ │
    ▼ │
gcd(3,1)
    │ ▲
    │ │
    ▼ │
return b
</code></pre><p>It&rsquo;s crucial that each of these gcd functions has a return, otherwise the b-value doesn&rsquo;t have a way of getting back to the main.</p>
<p>Important for a number of reasons (From Wikipedia):</p>
<pre><code> Computations using this algorithm form part of the cryptographic protocols that are used to secure internet communications, and in methods for breaking these cryptosystems by factoring large composite numbers.
</code></pre><p>Next up &ldquo;extended gcd&rdquo; :)</p>

</article>



</html>
