<!DOCTYPE html>
<html lang="en-us">
<title>Adventures in Heap: Malloc, Free, and Fastbin Dup | </title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cavetownie.github.io/css/index.css">
<link rel="canonical" href="https://cavetownie.github.io/posts/heapadventures_ep0/">
<link rel="alternate" type="application/rss+xml" href="" title="">

<header>
  
    <a href="https://cavetownie.github.io/" class="title"></a>
  
  
    <nav>
    
      <a href="/">Blog</a>
    
      <a href="/about/">About</a>
    
      <a href="/challenges/">Challenges</a>
    
      <a href="/index.xml">RSS</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>Adventures in Heap: Malloc, Free, and Fastbin Dup</h1>
    <time datetime="2021-05-25T18:20:00&#43;02:00">May 25, 2021</time>
  </header>
  <p>Heap is like the wild west of binary exploitation in my opinion, or perhaps more like an alien, no one knows what is happening (atleast I don&rsquo;t). A lot of CTF pwn challenges these days are heap exploitations, even the simpler ones, so let&rsquo;s learn some heap. So let&rsquo;s get started.</p>
<h1 id="malloc">Malloc</h1>
<p>Malloc is a function in C, which can handle the allocation of memory. Which is why it&rsquo;s called m alloc [memory alloc]. It&rsquo;s quite interesting how malloc works, but let&rsquo;s not delve too deep into that.</p>
<p>When the malloc function is called a &ldquo;chunk&rdquo; of data is allocated on the heap, which is essentially a datastructure that holds dynamically allocated data. Consider the following C demo program:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>a <span style="color:#f92672">=</span> malloc(<span style="color:#ae81ff">1</span>);
	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>b <span style="color:#f92672">=</span> malloc(<span style="color:#ae81ff">1</span>);
	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>c <span style="color:#f92672">=</span> malloc(<span style="color:#ae81ff">1</span>);

}
</code></pre></div><p>When this program is called, one would think: &ldquo;Well that should allocate memory of 1 byte in a, b, and c.&rdquo; This however is incorrect, as malloc always allocates atleast 24 bytes. Run the script in pwngdb, and take one command at a time with the &ldquo;n&rdquo; pwngdb command, then use &ldquo;vis&rdquo; to look at the heap.</p>
<p>Graphically depicted below:</p>
<pre><code>		  Heap
┌──────────────────────────┐   malloc(1);
│  previnuse = 0x21        │
│                          │
│  0x0000 0000 0000 0021   │
│                          │
│  0x0000 0000 0000 0000   │
│                          │
│  0x0000 0000 0000 0000   │
│                          │
│  0x0000 0000 0000 0000   │
└──────────────────────────┘
</code></pre><p>&ldquo;Hmm this isn&rsquo;t 24 bytes&rdquo; one might think. Exactly right, this is actually (8*4) or 32 bytes. But 8 of these serve a certain purpose, they are what&rsquo;s called a &ldquo;previnuse flag&rdquo;, and tells the heap the size of the allocated chunk. In this case the value is 0x21. This is also called the size field. In this case the flag tells us the size is 0x20 + 0x1 (this 0x1 i assume is the previnuse flag size)</p>
<p>Now if we keep allocating memory, at a point we&rsquo;ll hit a barrier where the heap isn&rsquo;t large enough to serve our requests anymore, at that point the heap expands. The way the expansion work is, that the heap has a &ldquo;top chunk&rdquo; which if reached will create more heap space.</p>
<p>Furthermore there&rsquo;s a libc symbol called &ldquo;__malloc_hook&rdquo; which is very useful in exploit development, if we can overwrite this with an address, this address will be called the next time malloc is called.</p>
<h1 id="free-and-fastbins">Free, and fastbins</h1>
<p>Free is the opposite of malloc, it&rsquo;s the counterpart that allows the memory to be freed again [quite obvious].
Now to understand free, we need to understand fastbins. Fastbins are bins or &ldquo;cups&rdquo;, that hold data based on a freed chunk, this would be the address of the previous allocated space. Consider the following pseudo-code:</p>
<pre><code>a = malloc(1) #at addr_a
free(a) 
</code></pre><p>Now the fastbin will point to the addr_a. There are a variety of fastbins, the exact amount is not important right now, however it&rsquo;s important to note that they differ in sizes, so that there&rsquo;s a fastbin for 0x20 sized chunks, one for 0x30 sized chunks, and so on.</p>
<p>Consider the following fictional scenario:</p>
<p>We allocate 24 A&rsquo;s with malloc, and then free said A&rsquo;s:</p>
<pre><code>                ┌──────────────────────────┐   a = malloc(0x18, &quot;A&quot;*0x18)
                │  previnuse = 0x21        │
                │                          │
                │  0x0000 0000 0000 0021   │
                │                          │
                │  0x4141 4141 4141 4141   │
                │                          │
                │  0x4141 4141 4141 4141   │
                │                          │
                │  0x4141 4141 4141 4141   │
                └──────────────────────────┘

                ┌────────────┐
                │            │
                │ fastbins   │           free(a)
                │            │
   ┌─┬─────────┬┴────────────┴───────────┐
   │ ├─────────┤                         │
   │ │ 0x20    ├─► someaddr  ◄─────  0x0 │
   │ ├─────────┤                         │
   └─┴─────────┴─────────────────────────┘
</code></pre><p>As can be seen, the heap at the beginning holds our 24 bytes or 0x18 A&rsquo;s, in form of it&rsquo;s ASCII representative 0x41. Furthermore we can see the fastbin 0x20, pointing to some address, which has the value 0. This is because we just freed the A&rsquo;s, so in their place is now 0x0. Inspecting with pwndbg&rsquo;s &ldquo;vis&rdquo; afterwards will show the heap as follows:</p>
<pre><code>              ┌────────────────┐
              │  Heap          │
          ┌───┴────────────────┴─────┐
          │  previnuse = 0x21        │
          │                          │
          │  0x0000 0000 0000 0021   │
          │                          │
          │  0x0000 0000 0000 0000   │
          │                          │
          │  0x4141 4141 4141 4141   │
          │                          │
          │  0x4141 4141 4141 4141   │
          └──────────────────────────┘
</code></pre><p>Now as one could perhaps expect, a program is not so happy trying to free NULL, this means that if we try to free the same &ldquo;a&rdquo;, twice we&rsquo;ll get a bug known as a doublefree.</p>
<p>But what would happen if one tried to free multiple buffers of the same size? A so-called &ldquo;linked list&rdquo; would be created. See the graphic depiction below:</p>
<pre><code>             ┌──────────────┐
             │              │
             │  Fastbins    │
             │              │
             │              │
             ├──────────────┤
┌────────────┴──────────────┴──────────────┐
│                                          │
│                                          │
│  0x20 ────►second freed───►first ◄──  0x0│
│                                          │
│                                          │
└──────────────────────────────────────────┘

GDB Example:
pwndbg&gt; vis
0x20: 0x602020 —▸ 0x602000 ◂— 0x0
</code></pre><p>What this means is, that the newly freed nullbytes is now pointing to the previous freed chunk, creating this list. See:</p>
<pre><code>pwndbg&gt; vis

0x602000        0x0000000000000000      0x0000000000000021      ........!.......         &lt;-- fastbins[0x20][1]
0x602010        0x0000000000000000      0x0000000000000000      ................
0x602020        0x0000000000000000      0x0000000000000021      ........!.......         &lt;-- fastbins[0x20][0]
0x602030        0x0000000000602000      0x0000000000000000      . `.............
0x602040        0x0000000000000000      
</code></pre><p>Where the numbers indicates the most recent freed chunk, starting at 0. One can imagine it as a LIFO just like the stack. Let&rsquo;s assume the libc doesn&rsquo;t have tcache for now, as this added further security for double free vulnerabilities.</p>
<p>Now let&rsquo;s consider the folowing program:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>a <span style="color:#f92672">=</span> malloc(<span style="color:#ae81ff">1</span>);
	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>b <span style="color:#f92672">=</span> malloc(<span style="color:#ae81ff">1</span>);
	
	free(a);
	free(b);
	free(a);

}
</code></pre></div><p>This wouldn&rsquo;t cause an error then, because the old libc security measure just checked if the last freed chunk is being freed again, which isn&rsquo;t the case here.</p>
<p>This creates the following linked list:</p>
<pre><code>0x20: 0x602020 —▸ 0x602000 ◂— 0x602020
</code></pre><p>Since the fastbins should be considered a LIFO, when malloc is called again, the last freed chunk will be allocated. If we look above we have a circular list, as it keeps going around, and around, not stopping anytime soon. If we look at the chunks:</p>
<pre><code>0x603000        0x0000000000000000      0x0000000000000021      ........!.......         &lt;-- fastbins[0x20][0], fastbins[0x20][0]
0x603010        0x0000000000603020      0x0000000000000000       0`.............
0x603020        0x0000000000000000      0x0000000000000021      ........!.......         &lt;-- fastbins[0x20][1]
0x603030        0x0000000000603000      0x6262626262626262      .0`.....bbbbbbbb
0x603040        0x6262626262626262      0x0000000000020fc1      bbbbbbbb........         &lt;-- Top chunk
</code></pre><p>We can see at the 0x603020 address that the first QWORD is pointing to 0x603000 and the first QWORD at 0x603000 after the previnuse flag is pointing to 0x603020, which again is pointing back. This is bad, because we can now use malloc and extend the list as follows:</p>
<pre><code>free(a)
free(b)
free(a)

a -&gt; b -&gt; a 
at this point the link is essentially two long, since there's two different entities


malloc(24, c)

b -&gt; a -&gt; c
suddenly we allocate one of the a's with c, and now we have a list that is three long

now we just put garbage at the next two

malloc(24, garb)

a -&gt; c

malloc(24, garb)

-&gt; c
</code></pre><p>Hopefully the above example made sense. Essentially what happens is the address is a pointer to a new element in the list, when we get our double free vulnerability, we have the opportunity of changing one of these pointers. So what we do is change the pointer of a to point to a new element, then we change the pointer of b to point to garbage and then lastly we change the pointer of a to point to some garbage. What happened is then, that a now had a new element, so the program <strong>thinks</strong> that there&rsquo;s still a fastbin left, and then goes to that element - the next malloc will then overwrite was is at this address (considering the sizefield is correct). This can be used to make semi-arbitrary writes, which can definitely be useful.</p>
<p>In pwndbg there&rsquo;s a &ldquo;pwndbg&gt; find_fake_fast &amp;segment&rdquo; function which can find these sizefields quickly, so that it&rsquo;s easier to exploit. One could use this technique to exploit a binary, by overwriting the __malloc_hook with system, so that the next time malloc is called system will be called, and you&rsquo;ll get a shell</p>
<h1 id="main-arena">Main Arena</h1>
<p>Malloc manages a programs heaps with a struct known as malloc_state. These structs are often called arenas. These arenas consist of the fastbins from before, but also smallbins, largebins etc. [Out of scope for now]. The main arena stores a pointer to the head of the fastbin. Furthermore arenas also contain the top chunk and more. :)</p>

</article>



</html>
