<!DOCTYPE html>
<html lang="en-us">
<title>pwn2win 2021: &#34;Oldschool Adventures - Apple II&#34; | </title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cavetownie.github.io/css/index.css">
<link rel="canonical" href="https://cavetownie.github.io/posts/oldschool_adventures/">
<link rel="alternate" type="application/rss+xml" href="" title="">

<header>
  
    <a href="https://cavetownie.github.io/" class="title"></a>
  
  
    <nav>
    
      <a href="/">Blog</a>
    
      <a href="/about/">About</a>
    
      <a href="/challenges/">Challenges</a>
    
      <a href="/index.xml">RSS</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>pwn2win 2021: &#34;Oldschool Adventures - Apple II&#34;</h1>
    <time datetime="2021-06-01T17:17:45&#43;02:00">June 01, 2021</time>
  </header>
  <h1 id="oldschool-adventures---description">Oldschool Adventures - Description</h1>
<p>Dockerfiles: <a href="https://cavetownie.github.io/chall_files/oldschool_adventures/old_adventure.tar.gz">Oldschool_Adventure</a></p>
<p>Challenge description:</p>
<p>We found this Rhiza&rsquo;s Government Server, and we need to access it! It runs an Apple II emulator and accepts codes in Applesoft BASIC. If the result of your code generates a valid QR Code standard (not micro QR), it will be read and the content will be executed as a shell command on the Linux system. A very interesting way to interact with a server, don&rsquo;t you think?</p>
<p>Follow the directives below:</p>
<p>Maximum size of the payload: 268 chars (it will be truncated at this point)</p>
<p>Send the entire payload in one line (only printable chars), replacing line-break with the symbol § (only 1 allowed)</p>
<p>Only QR Codes are accepted (not micro QR)</p>
<p>Your code can take up to 50 seconds to be drawn, before the QR Code verification occurs</p>
<p>If you have any questions, take a look at the source code of the server inside the container</p>
<hr>
<h1 id="local-setup-pt-1">Local setup pt. 1</h1>
<p>To build the dockerfile install docker.io, and docker-compose and run:</p>
<pre><code>$ sudo docker-compose up
$ nc localhost 1337
</code></pre><p>When netcatting into the localhost, one&rsquo;ll see a line like the following:</p>
<pre><code>Send the solution for &quot;hashcash -mb 25 gupwkotuhi&quot;:
</code></pre><p>The correct solution for that would be:</p>
<pre><code>hashcash token: 1:25:210601:gupwkotuhi::yX58UMHvX6PCwSdU:0000001VRsL
</code></pre><p>Where only the data after &ldquo;hashcash token: &quot; should be sent.</p>
<h1 id="osint-gang">Osint gang</h1>
<p>Now we&rsquo;re ready to research.</p>
<p>We&rsquo;re told that we need to generate a QR code which the server will read. Whatever content is in this QR code will then be executed. On the following link, one can make QR codes with specific text.</p>
<p><a href="https://qrcode.tec-it.com/en">https://qrcode.tec-it.com/en</a></p>
<p>Now that we&rsquo;ve got a general idea of how a QR code may look, we need to generate one, or rather draw one, only using Applesoft Basic. So we need an interpreter, where we can check what commands are going to do, the following website provides one:</p>
<p><a href="https://www.calormen.com/jsbasic/">https://www.calormen.com/jsbasic/</a></p>
<p>A teammate found the following twitter post:
<a href="https://twitter.com/AppleIIBot/status/1319004260139294721">https://twitter.com/AppleIIBot/status/1319004260139294721</a></p>
<p>Where a QR-code for a rickroll is being generated with Applesoft BASIC, now the length is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3"><span style="color:#f92672">&gt;&gt;</span> len(<span style="color:#e6db74">&#34;&#34;&#34;1REM________!L%P__??M]]__7T&gt;1___%U6T__?17%]__W74?___!4%P____7____&#39;$JJ___5?=W___&#34;)(^__7_Q1___7(1^____E#]__&#39;0PF___]]XU__?11R\__74WY___%UP___??=+___&#39;0!M_______________2FORY=0TO159:Z=PEEK(2054+Y)-32:FORI=0TO5:Q%=Z/2:POKE50,(Q%*2-Z)*192+255:Z=Q%:IFY+I-164THEN?&#34; &#34;;4NEXT I,Y:GETA&#34;&#34;&#34;</span>)
<span style="color:#ae81ff">275</span>
</code></pre></div><p>Which is just short of the desired length. Running this in the calormen jsbasic website renders following:</p>
<pre><code>Unsupported PEEK location: 2054 in line 2
</code></pre><p>However, we know this is supported Applesoft BASIC, as it renders correctly on the post. Problem is, that the calormen site, doesn&rsquo;t have access to memory, which is what peek does.</p>
<p>We then found the following site, which uses uploaded local files:
<a href="https://www.scullinsteel.com/apple2/">https://www.scullinsteel.com/apple2/</a></p>
<h1 id="local-setup-pt-2">Local setup pt. 2</h1>
<p>However it&rsquo;s not so straightforward to compile files to use for this site. We ended op using python3, JDK and a tokenizing script. The instructions for compiling are as follows:</p>
<p>Compiling file: <a href="https://cavetownie.github.io/chall_files/oldschool_adventures/compiling.zip">compiling.zip</a></p>
<ol>
<li>Download &amp; Extract &ldquo;compiling.zip&rdquo;</li>
<li>Install Python3 &amp; JDK</li>
<li>Edit your Applesoft BASIC source code in src.basic</li>
<li>Change working directory to compiling/tools/</li>
<li>Run</li>
</ol>
<pre><code>python3 tokenize.py ../src.basic ../src.bin; cp ../template.dsk .; java -jar ac.jar -p template.dsk HELLO BAS 0x801 &lt; ../src.bin
</code></pre><ol start="5">
<li>Go to <a href="https://www.scullinsteel.com/apple2/">https://www.scullinsteel.com/apple2/</a></li>
<li>Load template.dsk from compiling/tools/</li>
</ol>
<hr>
<p>Now we can use the source code from before, and we&rsquo;ll see a qr-code that when scanned rickrolls us.</p>
<p>Great, so far so good. Now we can begin reversing how the string works.</p>
<p>So let&rsquo;s look at it:</p>
<pre><code>1REM________!L%P__??M]]__7T&gt;1___%U6T__?17%]__W74?___!4%P____7____'$JJ___5?=W___&quot;)(^__7_Q1___7(1^____E#]__'0PF___]]XU__?11R\__74WY___%UP___??=+___'0!M_______________
2FORY=0TO159:Z=PEEK(2054+Y)-32:FORI=0TO5:Q%=Z/2:POKE50,(Q%*2-Z)*192+255:Z=Q%:IFY+I-164THEN?&quot; &quot;;
4NEXT I,Y:GETA
</code></pre><p>We know from the documentation that &ldquo;REM&rdquo; is comment, but why do we have a comment? A teammate noticed the &ldquo;peek&rdquo; command, seemed to refer to some memory, probably the comment. So it&rsquo;s using the comment as a form of data, but how does this data work? Now through trial and error we figured a few things out, it&rsquo;s using some form of data based on these ascii characters. So let&rsquo;s look at underscore, which is probably pure white, as there&rsquo;s a lot of these, and the picture is mostly white.</p>
<p>The hex value of &ldquo;_&rdquo; is 0x5f. The byte can be turnt into a lower and upper nibble, which binary data looks like this:</p>
<pre><code>5: 0101
f: 1111
</code></pre><p>Together: <code>0101 1111</code></p>
<p>Now through the trial and error, we noted that whatever character we replaced, when we only replaced one, 6 dots where drawed. Meaning that we need to sort this into only 6 bits. We use the 6 LSBs, as 1 = white on the qr-code.</p>
<p>Now we&rsquo;re left with:</p>
<p><code>011111</code></p>
<p>This would then draw one black dot, by our logic - problematic, because we thought &ldquo;_&rdquo; is pure white. We concluded that the math doing by the function, switches the most significant bit with the next one, so that:</p>
<p><code>0100 0010</code></p>
<p>Would become:</p>
<p><code>0010 0010</code></p>
<p>That means that</p>
<p><code>0101 1111</code></p>
<p>Would become:</p>
<p><code>0011 1111</code></p>
<p>And as it&rsquo;s only groups of six, it would be:</p>
<p><code>111 111</code></p>
<p>Also known as, pure white.</p>
<p>Let&rsquo;s look at another character, &ldquo;!&rdquo;
which has the hex value 0x21, this becomes 0010 0001</p>
<p>This will be become:</p>
<p><code>0100 0001</code></p>
<p>Which in groups of six will be:</p>
<p><code>000 001</code></p>
<p>Which should just be one dot.</p>
<p>An illustration of this could be the following program, which doesn&rsquo;t create a QR-code but just tried to show what &ldquo;!&rdquo; and &ldquo;_&rdquo; really does:</p>
<p>This is the code compiled and uploaded</p>
<pre><code>1REM_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!!L!P_!?!C!]_!74&gt;1___%M4T__?1W%]__WW;?___!4%P____9____'!(W___W6$R__?!0&amp;\__W[@&lt;___/Y_V____)P\__'0T%___]U9V__?1A[^__7T0H___%59U__??-B^__'0]/______?
2FORY=0TO159:Z=PEEK(2054+Y)-32:FORI=0TO5:Q%=Z/2:POKE50,(Q%*2-Z)*192+255:Z=Q%:IFY+I-164THEN?&quot; &quot;;
4NEXT I,Y:GETA
</code></pre><p>This yields the following:</p>
<p><img src="https://cavetownie.github.io/pictures/qrcode.png" alt="QRCodePNG"></p>
<p>And this should illustrate that we are indeed right in our hypothesis. There is however one detail worth noting, the endianness is swapped. If we look at the white spaces and actually count the pixels, we&rsquo;ll be able to count 7 white pixels. This is because the &ldquo;!&rdquo; gets turnt into: <code>100 000</code></p>
<p>Now from the Dockerfile we know the flag is somewhere in:</p>
<pre><code>1337/1338/1339/1337/1338
</code></pre><p>So the command we want to encode is &ldquo;cat */*/*/*/*/*/&rdquo;, now we had a solution script for this, but one can also do this manually by counting and hardcoding.</p>
<h1 id="final-script">Final script</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">imagetomatrix</span>(image):
    img <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(image)
    matrix_out <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">39</span>):
        matrix_out<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>]):
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
            matrix_out<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>]):
            matrix_out<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> img<span style="color:#f92672">.</span>getpixel((x,y)) <span style="color:#f92672">in</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">255</span>] <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">9</span>):
            matrix_out<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">32</span>):
        matrix_out<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">return</span> matrix_out


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    <span style="color:#75715e">#cat */*/*/*/*/*</span>
    m <span style="color:#f92672">=</span> imagetomatrix(<span style="color:#e6db74">&#34;miniqr.png&#34;</span>)
    ascii <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(m), <span style="color:#ae81ff">6</span>):
        ascii <span style="color:#f92672">+=</span> chr(int(<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join([str(x) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> m[i: i<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>]])[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">32</span>)
    <span style="color:#66d9ef">print</span>(ascii)
</code></pre></div>
</article>



</html>
